apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: example-3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: component-3
    app.kubernetes.io/part-of: example
  name: example-3
  namespace: atest
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: example-3
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: example-3
    spec:
      containers:
      - image: quay.io/redhat-appstudio-qe/test-images-protected:atest-example-3
        imagePullPolicy: Always
        name: container-image
        resources:
          limits:
            cpu: "3"
          requests:
            cpu: 500m
status: {}
